# Invoice-movil

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: circulo.xml  esquinas_redondeadas.xml  forma_azul.xml  forma_naranja.xml  forma_rojo.xml  seleccion_menu.xml  separador.xml
app/src/main/res/layout/: actividad_login_usuario.xml  activity_actualizacion_cliente.xml  activity_actualizacion_producto.xml  activity_administracion_clientes.xml  activity_cliente.xml  activity_comprobantes_emitidos_autorizados.xml  activity_correos_adicionales_cliente.xml  activity_detalle.xml  activity_detalles_adicionales.xml  activity_detalles_factura.xml  activity_establecimiento.xml  activity_filtro_busqueda_repositorio.xml  activity_firma_autorizacion_sri.xml  activity_formas_pago.xml  activity_impuesto.xml  activity_informacion_adicional.xml  activity_informacion_emisor.xml  activity_informacion_factura.xml  activity_inicio.xml  activity_inicio_facturacion_electronica.xml  activity_login_empresa.xml  activity_navigation_drawer.xml  activity_nuevo_cliente.xml  activity_nuevo_establecimiento.xml  activity_nuevo_producto.xml  activity_opciones_facturacion.xml  activity_opciones_repositorio.xml  activity_pago.xml  activity_perfil_empresa.xml  activity_perfil_usuario.xml  activity_principal_adm_clientes.xml  activity_principal_adm_productos.xml  activity_principal_resumen_factura.xml  activity_producto.xml  activity_rango_fechas.xml  activity_repositorio_comprobantes_emitidos.xml  activity_repositorio_comprobantes_emitidos_autorizados.xml  activity_repositorio_comprobantes_emitidos_no_autorizados.xml  activity_resumen_factura_electronica.xml  activity_ride_comprobante_electroncio.xml  (+45 more)
app/src/main/res/layout-v21/: activity_actualizacion_cliente.xml  toolbar_compuesta.xml  toolbar_simple.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_adm_clientes.xml  menu_adm_productos.xml  menu_borrar.xml  menu_comprobantes_emitidos.xml  menu_delete.xml  menu_detalle_factura.xml  (+4 more)
(+183 files in other folders)
