apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ec.bigdata.facturaelectronicamovil"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'com/itextpdf/text/LICENSE.txt'
        exclude 'com/itextpdf/text/AGPL.txt'

    }
    dexOptions {

        jumboMode = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-codec:commons-codec:1.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile files('libs/ac_utilidades.jar')
    compile files('libs/ac_CoreFacturacionElectronica.jar')
    compile files('libs/ac_validadorXmls.jar')
    compile files('libs/jdom.jar')
    compile files('libs/itext-pdfa-5.3.5.jar')
    compile files('libs/itext-xtra-5.3.5.jar')
    compile files('libs/itextpdf-5.3.3.jar')
    compile files('libs/ac_ride.jar')
}
apply plugin: 'com.google.gms.google-services'