<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/item_compartir"
        android:title="@string/nombre_app"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_copiar"
        android:title="@string/nombre_app"
        android:icon="@drawable/ic_save_black_48dp"
        app:showAsAction="ifRoom" />

</menu>