<?xml version="1.0" encoding="utf-8"?>
<map linked="true">
    <entry key="SIN UTILIZACION DEL SISTEMA FINANCIERO">01</entry>
    <entry key="CHEQUE PROPIO">02</entry>
    <entry key="CHEQUE CERTIFICADO">03</entry>
    <entry key="CHEQUE DE GERENCIA">04</entry>
    <entry key="CHEQUE DEL EXTERIOR">05</entry>
    <entry key="DÉBITO DE CUENTA">06</entry>
    <entry key="TRANSFERENCIA PROPIO BANCO">07</entry>
    <entry key="TRANSFERENCIA OTRO BANCO NACIONAL">08</entry>
    <entry key="TRANSFERENCIA BANCO EXTERIOR">09</entry>
    <entry key="TARJETA DE CRÉDITO NACIONAL">10</entry>
    <entry key="TARJETA DE CRÉDITO INTERNACIONAL">11</entry>
    <entry key="GIRO">12</entry>
    <entry key="DEPOSITO EN CUENTA (CORRIENTE/AHORROS)">13</entry>
    <entry key="ENDOSO DE INVERSIÓN">14</entry>
    <entry key="COMPENSACIÓN DE DEUDAS">15</entry>
    <entry key="TARJETA DE DÉBITO">16</entry>
    <entry key="DINERO ELECTRÓNICO">17</entry>
    <entry key="TARJETA PREPAGO">18</entry>

</map>