<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- AppBar Layout   -->
    <!--android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <include
        layout="@layout/toolbar_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout-->
    <!--LinearLayout
        android:id="@+id/linear_layout_filtro_busqueda_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/search_box_padding"
        android:paddingRight="@dimen/search_box_padding">

        <SearchView
            android:id="@+id/search_view_filtro_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/sugerencia_busqueda_cliente"
            android:background="@android:color/white"
            android:singleLine="true" />
    </LinearLayout-->


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout_adm_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_adm_clientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>