<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".login.LoginEmpresaActivity"
    android:gravity="center">


    <ScrollView
        android:id="@+id/scroll_view_acceso_empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear_layout_acceso_empresa"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_nombre_usuario_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_nombre_usuario"
                    style="@style/Texto"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionUnspecified"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_clave_usuario_empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_clave"
                    android:imeActionLabel="@string/boton_iniciar_sesion_corto"
                    android:imeOptions="actionSend"
                    style="@style/Contrasenia"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionId="@integer/id_boton_iniciar_sesion" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_validar_login_empresa"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/boton_iniciar_sesion"

                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
