<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ec.bigdata.facturaelectronicamovil.pantalla.ActualizacionCliente">

    <include
        layout="@layout/toolbar_compuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_identificacion_edicion_cliente"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_identificacion_cliente"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_nombres_edicion_cliente"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_nombres"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_apellidos_edicion_cliente"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_apellidos"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_razon_social_edicion_cliente"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_razon_social_cliente"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_direccion_edicion_cliente"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_direccion_cliente"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_telefono_edicion_cliente"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_telefono_cliente"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_correo_edicion_cliente"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_correo_cliente"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Switch
                android:id="@+id/switch_estado_cliente"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/button_actualizar_cliente"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/boton_actualizar_cliente"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_correos_adicionales_cliente"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/boton_correos_adicionales"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
