<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.bigdata.facturaelectronicamovil.pantalla.Establecimiento"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_compuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/scroll_view_establecimiento"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_establecimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normal_padding">
            <Spinner
                android:id="@+id/spinner_establecimientos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:spinnerMode="dialog" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_text_codigo_establecimiento"
                    style="@style/Numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_codigo_establecimiento"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionLabel="@string/etiqueta_boton_siguiente_componente"
                    android:imeOptions="actionUnspecified" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_punto_emision"
                    style="@style/Numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_punto_emision"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionLabel="@string/etiqueta_boton_siguiente_componente"
                    android:imeOptions="actionUnspecified" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_direccion_establecimiento"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_direccion_establecimiento"
                    android:maxLength="300"
                    android:singleLine="false"
                    android:imeActionLabel="@string/etiqueta_boton_siguiente_componente"
                    android:imeOptions="actionUnspecified" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_layout_botones_acciones_establecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="@dimen/normal_padding"
                android:gravity="center|bottom">

                <Button
                    android:id="@+id/button_nuevo_establecimiento"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/etiqueta_boton_nuevo"
                    android:textStyle="bold"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_actualizar_establecimiento"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/etiqueta_boton_actualizar"
                    android:textStyle="bold"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
