<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.bigdata.facturaelectronicamovil.pantalla.NuevoEstablecimiento">

    <include
        layout="@layout/toolbar_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll_view_nuevo_establecimiento"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout_nuevo_establecimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normal_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edit_text_codigo_nuevo_establecimiento"
                    style="@style/Numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_codigo_establecimiento"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionLabel="@string/etiqueta_boton_siguiente_componente"
                    android:imeOptions="actionUnspecified" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_nuevo_punto_emision"
                    style="@style/Numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_punto_emision"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionLabel="@string/etiqueta_boton_siguiente_componente"
                    android:imeOptions="actionUnspecified" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_direccion_nuevo_establecimiento"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_direccion_establecimiento"
                    android:maxLength="300"
                    android:singleLine="false"
                    android:imeActionLabel="@string/etiqueta_boton_siguiente_componente"
                    android:imeOptions="actionUnspecified" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_agregar_nuevo_establecimiento"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/etiqueta_boton_agregar"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
