<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.InformacionEmisor">

    <include
        layout="@layout/toolbar_compuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll_view_informacion_tributaria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:id="@+id/linear_layout_informacion_emisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_razon_social_emisor"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_razon_social"
                    android:maxLength="300"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_nombre_comercial_emisor"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_nombre_comercial"
                    android:maxLength="300"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_direccion_empresa_emisor"
                    style="@style/Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_direccion_empresa"
                    android:maxLength="300"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/Texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etiqueta_obligado_llevar_contabilidad" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_obligado_llevar_contabilidad_emisor"
                    style="@style/Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/switch_obligado_llevar_contabilidad_emisor"
                    style="@style/Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text_numero_resolucion_emisor"
                    style="@style/Numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sugerencia_numero_resolucion"
                    android:maxLength="13"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeActionLabel="@string/etiqueta_siguiente_componente"
                    android:imeOptions="actionUnspecified" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/linear_layout_establecimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
