<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    tools:context=".login.Inicio"
    android:gravity="center">

    <Button
        android:id="@+id/button_validar_usuario_persona"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_account_box_black_48dp"
        android:background="@color/colorBordeToastInfo"
        android:text="@string/boton_iniciar_sesion_persona"
        android:onClick="irInicioSesionPersona"
        android:textStyle="bold"
        android:layout_weight="1" />

    <Space
        android:layout_width="10dp"
        android:layout_height="0dp">

    </Space>

    <Button
        android:id="@+id/button_validar_usuario_empresa"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/colorFondoToastInfo"
        android:text="@string/boton_iniciar_sesion_empresa"
        android:onClick="irInicioSesionEmpresa"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_work_black_48dp"
        android:layout_weight="1" />


</LinearLayout>
