<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="ec.bigdata.facturaelectronicamovil.pantalla.Impuesto">

    <include
        layout="@layout/toolbar_compuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_impuesto"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_tipo_impuesto" />

    <Spinner
        android:id="@+id/spinner_tipos_impuestos"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:prompt="@string/etiqueta_seleccione_impuesto"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/text_view_tarifas_impuestos"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_tarifa_impuesto" />

    <Spinner
        android:id="@+id/spinner_tarifas_impuestos"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/etiqueta_seleccione_tarifa_impuesto"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/button_agregar_impuesto"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_agregar_impuesto"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_view_impuestos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"></ListView>

</LinearLayout>
