<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dialog_body">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dialog_body">

        <EditText
            android:id="@+id/edit_text_base_imponible_ice"
            style="@style/NumeroDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="@string/sugerencia_base_imponible_ice"
            android:imeActionLabel="@string/etiqueta_siguiente_componente"
            android:imeOptions="actionUnspecified"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingBottom="@dimen/padding_between"
            android:paddingTop="@dimen/padding_between"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edit_text_porcentaje_ice"
            style="@style/NumeroDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_base_imponible_ice"
            android:layout_centerHorizontal="true"
            android:hint="@string/sugerencia_porcentaje_ice"
            android:imeActionLabel="@string/etiqueta_siguiente_componente"
            android:imeOptions="actionUnspecified"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingBottom="@dimen/button_padding"
            android:paddingTop="@dimen/button_padding"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_view_etiqueta_valor_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_text_porcentaje_ice"
            android:paddingTop="@dimen/padding_between"
            android:text="@string/etiqueta_valor_ice"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        <TextView
            android:id="@+id/text_view_valor_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/edit_text_porcentaje_ice"
            android:layout_alignRight="@+id/edit_text_porcentaje_ice"
            android:layout_below="@+id/edit_text_porcentaje_ice"
            android:paddingTop="@dimen/padding_between"
            android:text="@string/etiqueta_valor_ice"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        <TextView
            android:id="@+id/text_view_titulo_impuestos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_valor_ice"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/padding_between"
            android:text="@string/titulo_impuesto"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

        <Spinner
            android:id="@+id/spinner_tarifas_impuestos_ice"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_titulo_impuestos"
            android:paddingTop="@dimen/padding_between"
            android:spinnerMode="dialog" />


            <Button
                android:id="@+id/button_cancelar"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etiqueta_cancelar_componente"
                android:textStyle="bold"
                android:layout_below="@+id/spinner_tarifas_impuestos_ice"
                android:layout_alignParentBottom="true" />

            <Button
                android:id="@+id/button_aceptar"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etiqueta_cancelar_aceptar"
                android:textStyle="bold"
                android:layout_below="@+id/spinner_tarifas_impuestos_ice"
                android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>
