<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_titulo_descarga_archivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical">
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_file_download_black_48dp"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"

            android:text="@string/titulo_descarga_archivo"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_opciones_descarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dialog_padding">

        <ImageButton
            android:id="@+id/image_button_descarga_pdfride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descripcion_imagen_pdf_ride"
            android:src="@drawable/ic_pdf_128" />

        <View
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/image_button_descarga_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/descripcion_imagen_xml"
            android:src="@drawable/ic_xml_128" />
    </LinearLayout>


</LinearLayout>