<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_view_identificador_comprobante"
        android:layout_width="@dimen/circulo_padding"
        android:layout_height="@dimen/circulo_padding"
        android:background="@drawable/circulo" />

    <TextView
        android:id="@+id/text_view_numero_comprobante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="@string/nombre_app"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_view_receptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text_view_numero_comprobante"
        android:layout_below="@+id/text_view_numero_comprobante"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="@string/nombre_app" />

    <TextView
        android:id="@+id/text_view_fecha_autorizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_app"
        android:layout_below="@+id/text_view_numero_comprobante"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:layout_alignParentEnd="true" />
</RelativeLayout>