<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">

    <TextView
        android:id="@+id/text_view_item_codigo_impuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_app"
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_view_codigo_item_porcentaje_impuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_app"
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_view_item_base_imponible_impuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_app"
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_view_item_tarifa_impuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_app"
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/text_view_item_valor_impuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_app"
        android:textColor="@android:color/black"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>