<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_cabecera_nombre_informacion_adicional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_nombre_detalle_adicional"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:paddingRight="20dp"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:id="@+id/text_view_cabecera_valor_informacion_adicional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/etiqueta_valor_detalle_adicional"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Holo.Small"
        android:paddingRight="20dp"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>