<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".pantalla.FragmentoResumenInformacionAdicional">

    <ListView
        android:id="@+id/list_view_resumen_informacion_adicional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:padding="@dimen/normal_padding">

    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_vista_vacia"
        android:text="@string/etiqueta_no_existe_informacion"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:gravity="center"
        android:visibility="invisible" />

</LinearLayout>